# BeOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nulldreams/beone/: ExampleInstrumentedTest.java  OneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulldreams/beone/: App.java  Finals.java  MainActivity.java
app/src/main/java/com/nulldreams/beone/activity/: MainActivity.java  MovieDetailActivity.java  MusicDetailActivity.java  TextDetailActivity.java
app/src/main/java/com/nulldreams/beone/adapter/: ArticleDelegate.java  ArticleHolder.java  ContentDelegate.java  ContentHolder.java  EssayDelegate.java  EssayHolder.java  ImageDelegate.java  ImageHolder.java  MovieDelegate.java  MovieHolder.java  MusicDelegate.java  MusicHolder.java
app/src/main/java/com/nulldreams/beone/fragment/: ContentFragment.java  HomeFragment.java  MovieFragment.java  MusicFragment.java  ReadingFragment.java
app/src/main/java/com/nulldreams/beone/manager/: GlideManager.java  OneManager.java
app/src/main/java/com/nulldreams/beone/module/: Answerer.java  Author.java  Content.java  MovieDetail.java  MusicDetail.java  OneList.java  Share.java  ShareInfo.java  ShareList.java  TextDetail.java  Weather.java
app/src/main/java/com/nulldreams/beone/retrofit/: OneService.java  Result.java
app/src/main/java/com/nulldreams/beone/transfrom/: BorderCircleTransfrom.java
app/src/main/res/color/: color_nav_icon.xml
app/src/main/res/drawable/: ic_book_open.xml  ic_movie.xml  ic_music_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_music_detail.xml  activity_text_detail.xml  fragment_content.xml  layout_content.xml  layout_image.xml  layout_movie.xml  layout_music.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nulldreams/beone/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/nulldreams/base/utils/: Intents.java
beblog/: build.gradle  google-services.json
beblog/src/androidTest/java/com/nulldreams/beblog/: ExampleInstrumentedTest.java
beblog/src/main/: AndroidManifest.xml
beblog/src/main/java/com/nulldreams/beblog/: BlogManager.java  BlogService.java  MainActivity.java
beblog/src/main/java/com/nulldreams/beblog/module/: Blogs.java
beblog/src/main/res/layout/: activity_main.xml
beblog/src/main/res/values/: strings.xml
beblog/src/test/java/com/nulldreams/beblog/: ExampleUnitTest.java
