<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_title_home"
        android:icon="@drawable/ic_home_outline"
        />
    <item
        android:id="@+id/nav_reading"
        android:title="@string/menu_title_reading"
        android:icon="@drawable/ic_book_open"
        />
    <item
        android:id="@+id/nav_music"
        android:title="@string/menu_title_music"
        android:icon="@drawable/ic_music_circle"
        />
    <item
        android:id="@+id/nav_movie"
        android:title="@string/menu_title_movie"
        android:icon="@drawable/ic_movie"
        />
</menu>