<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nulldreams.beone.activity.MainActivity">
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main_nav"
        app:itemIconTint="@color/color_nav_icon"
        app:itemTextColor="@color/color_nav_icon"
        app:layout_behavior="com.nulldreams.base.behavior.BottomNavigationBehavior"
        />
</android.support.design.widget.CoordinatorLayout>
